# SysuInfoServicePlatform

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/song/sysuinfoserviceplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/song/sysuinfoserviceplatform/: DetailActivity.java  LoginActivity.java  MainActivity.java  StudentActivity.java  StudentMain.java  StudentPage.java  myactContent.java  serviceContent.java  sportContent.java
app/src/main/java/com/example/song/sysuinfoserviceplatform/activity/: ActivityData.java  ActivityDataModel.java  ClubData.java  ClubDataModel.java  Get_course_table_interface.java  Get_login_state_interface.java  RequestInterface.java  ServiceAndSport.java  (+3 more)
app/src/main/res/drawable/: ic_add_circle.xml
app/src/main/res/drawable-xxhdpi/: horizontal_divider.xml
app/src/main/res/layout/: activity_apply.xml  activity_club_login.xml  activity_detail.xml  activity_login.xml  activity_ongoing.xml  admin_activity_detail.xml  admin_activity_main.xml  admin_club_detail.xml  admin_item_card.xml  admin_item_list.xml  admin_recycler_view.xml  card_course_quiry.xml  card_course_table.xml  card_main_act_recent.xml  card_main_personal_info.xml  card_main_today_class.xml  card_score_table.xml  club_infochange.xml  club_nav_header.xml  club_register.xml  clubdrawer_layout.xml  detail_recycle_view.xml  fragment_clubactlist.xml  fragment_clubapply.xml  fragment_clubfinish.xml  fragment_clubinfo.xml  fragment_clubongoing.xml  fragment_login_tab_admin.xml  fragment_login_tab_club.xml  fragment_login_tab_stu.xml  fragment_myact.xml  fragment_service.xml  fragment_sport.xml  fragment_studentactivity.xml  fragment_studentcourse.xml  fragment_studentmain.xml  login_activity_suyr3.xml  nav_header.xml  recycle_view_course_detail.xml  recycler_view.xml  (+1 more)
app/src/main/res/menu/: admin_menu_main.xml  club_nav_menu.xml  nav_menu.xml  stu_nav_menu.xml  student_menu.xml
app/src/main/res/values/: activity_ongoing.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/song/sysuinfoserviceplatform/: ExampleUnitTest.java
(+44 files in other folders)
